Xamarin-UI/Xamarin-UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_UI.MainPage" Title="Welcome to INTEC">


    <StackLayout>

        <StackLayout Margin="50">
            <Image Source="intec.jpg" HeightRequest="150" WidthRequest="150"/>
        </StackLayout>


        <StackLayout HorizontalOptions="FillAndExpand" Padding="5,0,5,0" VerticalOptions="Center">

            <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame HeightRequest="10" WidthRequest="40" Padding="0" Margin="5" BorderColor="White">
                        <Image Source="loginUser.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="LoginUserField" HorizontalOptions="FillAndExpand" Placeholder="Email"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="White" Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="Red" HeightRequest="0" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="redPadlock.jpg" Aspect="Fill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="LoginPswField" HorizontalOptions="FillAndExpand" Placeholder="Password" IsPassword="True"/>
                </StackLayout>
            </Frame>



            <Button Text="Login" BackgroundColor="Red" TextColor="White" CornerRadius="30" Margin="10" Clicked="LoginButton_Click" IsEnabled="True"/>

            <Label x:Name="Label" Text="Sign Up" HorizontalOptions="Center" TextDecorations="Underline" FontSize="Medium" TextColor="Red" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignUpClick"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


    </StackLayout>


</ContentPage>
